#MicroXplorer Configuration settings - do not modify
Appli.IPs=GPIO,FLASH,SDMMC1,GPDMA1,HPDMA1,LINKEDLIST,NVIC2\:I,RCC,USB_OTG_FS,USB_OTG_HS,UCPD1,USBPD,CORTEX_M7_APPLI\:I,USART1,UART4,UART5,UART8,DEBUG,UART7,XSPI1,XSPI2
Boot.IPs=GPIO,DEBUG,RCC\:I,GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,NVIC1\:I,SBS,SYS\:I,CORTEX_M7_BOOT\:I,SDMMC1,UART7,MEMORYMAP\:I,XSPI2,XSPI1
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
EXTMEM_LOADER.IPParameters=RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_Loader_Name
EXTMEM_LOADER.RefParam_Loader_Name=EXTMEMLOADER_STM32H7S78-DK
EXTMEM_LOADER.RefParam_SECTORS_NBR=2048
EXTMEM_LOADER.RefParam_SECTORS_SIZE=0x10000
EXTMEM_MANAGER.IPParameters=RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_MEMORY_2_Driver_Selection,RefParam_MEMORY_2_Size,RefParam_MEMORY_2_NumberOfConfig,RefParam_BOOT_enable
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_MEMORY_2_Driver_Selection=EXTMEM_PSRAM
EXTMEM_MANAGER.RefParam_MEMORY_2_NumberOfConfig=1
EXTMEM_MANAGER.RefParam_MEMORY_2_Size=HAL_XSPI_SIZE_32MB
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER\:I,GPIO,XSPI2
File.Version=6
GPDMA1.DATAHANDLING_GPDMACH0=NONE
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH5=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH7=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH8=DMA_PERIPH_TO_MEMORY
GPDMA1.DIRECTION_GPDMACH9=DMA_MEMORY_TO_PERIPH
GPDMA1.IPParameters=REQUEST_GPDMACH0,DATAHANDLING_GPDMACH0,REQUEST_GPDMACH1,DIRECTION_GPDMACH1,REQUEST_GPDMACH2,REQUEST_GPDMACH3,DIRECTION_GPDMACH3,REQUEST_GPDMACH4,REQUEST_GPDMACH5,DIRECTION_GPDMACH5,REQUEST_GPDMACH6,REQUEST_GPDMACH7,DIRECTION_GPDMACH7,REQUEST_GPDMACH8,DIRECTION_GPDMACH8,REQUEST_GPDMACH9,DIRECTION_GPDMACH9
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_USART1_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_USART1_TX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_UART4_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_UART4_TX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_UART5_RX
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_UART5_TX
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_UART7_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_UART7_TX
GPDMA1.REQUEST_GPDMACH8=GPDMA1_REQUEST_UART8_RX
GPDMA1.REQUEST_GPDMACH9=GPDMA1_REQUEST_UART8_TX
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_priv_only
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion,InvalidRegion
MMTAppReg8.MEMORYMAP.InvalidRegion=true
MMTAppReg8.MEMORYMAP.MemType=NA
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=49152
MMTAppReg8.MEMORYMAP.StartAddress=0x70000000
MMTAppRegionsCount=8
MMTConfigApplied=false
Mcu.CPN=STM32H7S7L8H6H
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=CORTEX_M7_APPLI
Mcu.IP1=CORTEX_M7_BOOT
Mcu.IP10=RCC
Mcu.IP11=SBS
Mcu.IP12=SDMMC1
Mcu.IP13=SYS
Mcu.IP14=UART4
Mcu.IP15=UART5
Mcu.IP16=UART7
Mcu.IP17=UART8
Mcu.IP18=UCPD1
Mcu.IP19=USART1
Mcu.IP2=DEBUG
Mcu.IP20=USB_OTG_FS
Mcu.IP21=USB_OTG_HS
Mcu.IP22=XSPI1
Mcu.IP23=XSPI2
Mcu.IP3=EXTMEM_LOADER
Mcu.IP4=EXTMEM_MANAGER
Mcu.IP5=FLASH
Mcu.IP6=GPDMA1
Mcu.IP7=MEMORYMAP
Mcu.IP8=NVIC2
Mcu.IP9=NVIC1
Mcu.IPNb=24
Mcu.Name=STM32H7S7L8HxH
Mcu.Package=TFBGA225 HEXA SMPS
Mcu.Pin0=PE0
Mcu.Pin1=PM12
Mcu.Pin10=PC11
Mcu.Pin11=PB9
Mcu.Pin12=PE1
Mcu.Pin13=PB3(JTDO/TRACESWO)
Mcu.Pin14=PM13
Mcu.Pin15=PM14
Mcu.Pin16=PM8
Mcu.Pin17=PM1
Mcu.Pin18=PA11
Mcu.Pin19=PC15-OSC32_OUT(OSC32_OUT)
Mcu.Pin2=PM6
Mcu.Pin20=PC14-OSC32_IN(OSC32_IN)
Mcu.Pin21=PB4(NJTRST)
Mcu.Pin22=PM0
Mcu.Pin23=PC12
Mcu.Pin24=PA14(JTCK/SWCLK)
Mcu.Pin25=PA9
Mcu.Pin26=PC8
Mcu.Pin27=PC13
Mcu.Pin28=PA13(JTMS/SWDIO)
Mcu.Pin29=PC9
Mcu.Pin3=PM3
Mcu.Pin30=PG11
Mcu.Pin31=PA8
Mcu.Pin32=PN1
Mcu.Pin33=PA15(JTDI)
Mcu.Pin34=PN3
Mcu.Pin35=PN0
Mcu.Pin36=PN11
Mcu.Pin37=PN10
Mcu.Pin38=PN9
Mcu.Pin39=PN2
Mcu.Pin4=PD2
Mcu.Pin40=PN7
Mcu.Pin41=PN6
Mcu.Pin42=PH0-OSC_IN(PH0)
Mcu.Pin43=PH1-OSC_OUT(PH1)
Mcu.Pin44=PN8
Mcu.Pin45=PN4
Mcu.Pin46=PN5
Mcu.Pin47=PC1
Mcu.Pin48=PA2
Mcu.Pin49=PC4
Mcu.Pin5=PM11
Mcu.Pin50=PB12
Mcu.Pin51=PA7
Mcu.Pin52=PO3
Mcu.Pin53=PP10
Mcu.Pin54=PB15
Mcu.Pin55=PC5
Mcu.Pin56=PP12
Mcu.Pin57=PP14
Mcu.Pin58=PP2
Mcu.Pin59=PP5
Mcu.Pin6=PM9
Mcu.Pin60=PO2
Mcu.Pin61=PP1
Mcu.Pin62=PB13
Mcu.Pin63=PB0
Mcu.Pin64=PP11
Mcu.Pin65=PP15
Mcu.Pin66=PP3
Mcu.Pin67=PO5
Mcu.Pin68=PP0
Mcu.Pin69=PP7
Mcu.Pin7=PM5
Mcu.Pin70=PP8
Mcu.Pin71=PB1
Mcu.Pin72=PP13
Mcu.Pin73=PP4
Mcu.Pin74=PO4
Mcu.Pin75=PP6
Mcu.Pin76=PO0
Mcu.Pin77=PP9
Mcu.Pin78=VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
Mcu.Pin79=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin8=PM2
Mcu.Pin80=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin81=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin82=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin83=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin84=VP_GPDMA1_VS_GPDMACH3
Mcu.Pin85=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin86=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin87=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin88=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin89=VP_GPDMA1_VS_GPDMACH8
Mcu.Pin9=PC10
Mcu.Pin90=VP_GPDMA1_VS_GPDMACH9
Mcu.Pin91=VP_SBS_VS-SBS
Mcu.Pin92=VP_SYS_VS_Systick
Mcu.Pin93=VP_XSPI1_VS_hexa
Mcu.Pin94=VP_XSPI2_VS_octo
Mcu.Pin95=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.PinsNb=96
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S7L8HxH
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel8_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel9_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.Mode=Asynchronous
PA11.PinAttribute=Appli
PA11.Signal=UART4_RX
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).Mode=JTAG_4_pins
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).Mode=JTAG_4_pins
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).Locked=true
PA15(JTDI).Mode=JTAG_4_pins
PA15(JTDI).Signal=DEBUG_JTDI
PA2.GPIOParameters=GPIO_Label,PinAttribute
PA2.GPIO_Label=RMII_MDIO
PA2.Locked=true
PA2.Mode=RMII
PA2.PinAttribute=Appli
PA2.Signal=ETH_MDIO
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=RMII_CRS_DV
PA7.Locked=true
PA7.Mode=RMII
PA7.PinAttribute=Appli
PA7.Signal=ETH_RMII_CRS_DV
PA8.GPIOParameters=PinAttribute
PA8.Locked=true
PA8.Mode=Asynchronous
PA8.PinAttribute=Boot,Appli
PA8.Signal=UART7_RX
PA9.GPIOParameters=PinAttribute
PA9.Locked=true
PA9.Mode=Asynchronous
PA9.PinAttribute=Appli
PA9.Signal=USART1_TX
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=RMII_TXD0
PB0.Locked=true
PB0.Mode=RMII
PB0.PinAttribute=Appli
PB0.Signal=ETH_RMII_TXD0
PB1.GPIOParameters=GPIO_Label,PinAttribute
PB1.GPIO_Label=RMII_TXD1
PB1.Locked=true
PB1.Mode=RMII
PB1.PinAttribute=Appli
PB1.Signal=ETH_RMII_TXD1
PB12.GPIOParameters=PinAttribute
PB12.Locked=true
PB12.Mode=Asynchronous
PB12.PinAttribute=Appli
PB12.Signal=UART5_RX
PB13.GPIOParameters=PinAttribute
PB13.Locked=true
PB13.Mode=Asynchronous
PB13.PinAttribute=Appli
PB13.Signal=UART5_TX
PB15.GPIOParameters=PinAttribute
PB15.Locked=true
PB15.Mode=Asynchronous
PB15.PinAttribute=Appli
PB15.Signal=USART1_RX
PB3(JTDO/TRACESWO).Mode=JTAG_4_pins
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4(NJTRST).GPIOParameters=PinAttribute
PB4(NJTRST).Mode=Asynchronous
PB4(NJTRST).PinAttribute=Boot,Appli
PB4(NJTRST).Signal=UART7_TX
PB9.GPIOParameters=PinAttribute
PB9.Locked=true
PB9.Mode=Asynchronous
PB9.PinAttribute=Appli
PB9.Signal=UART4_TX
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=RMII_MDC
PC1.Locked=true
PC1.Mode=RMII
PC1.PinAttribute=Appli
PC1.Signal=ETH_MDC
PC10.GPIOParameters=GPIO_Label,PinAttribute
PC10.GPIO_Label=SD_D2
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.PinAttribute=Boot,Appli
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label,PinAttribute
PC11.GPIO_Label=SD_D3
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.PinAttribute=Boot,Appli
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label,PinAttribute
PC12.GPIO_Label=SD_CK
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.PinAttribute=Boot,Appli
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label,PinAttribute
PC13.GPIO_Label=USER
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPXTI13
PC14-OSC32_IN(OSC32_IN).GPIOParameters=GPIO_Label
PC14-OSC32_IN(OSC32_IN).GPIO_Label=OSC32_IN
PC14-OSC32_IN(OSC32_IN).Locked=true
PC14-OSC32_IN(OSC32_IN).Mode=LSE-External-Oscillator
PC14-OSC32_IN(OSC32_IN).Signal=RCC_OSC32_IN
PC15-OSC32_OUT(OSC32_OUT).GPIOParameters=GPIO_Label
PC15-OSC32_OUT(OSC32_OUT).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT(OSC32_OUT).Locked=true
PC15-OSC32_OUT(OSC32_OUT).Mode=LSE-External-Oscillator
PC15-OSC32_OUT(OSC32_OUT).Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label,PinAttribute
PC4.GPIO_Label=RMII_RXD0
PC4.Locked=true
PC4.Mode=RMII
PC4.PinAttribute=Appli
PC4.Signal=ETH_RMII_RXD0
PC5.GPIOParameters=GPIO_Label,PinAttribute
PC5.GPIO_Label=RMII_RXD1
PC5.Locked=true
PC5.Mode=RMII
PC5.PinAttribute=Appli
PC5.Signal=ETH_RMII_RXD1
PC8.GPIOParameters=GPIO_Label,PinAttribute
PC8.GPIO_Label=SD_D0
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Boot,Appli
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label,PinAttribute
PC9.GPIO_Label=SD_D1
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Boot,Appli
PC9.Signal=SDMMC1_D1
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=SD_CMD
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.PinAttribute=Boot,Appli
PD2.Signal=SDMMC1_CMD
PE0.GPIOParameters=PinAttribute
PE0.Locked=true
PE0.Mode=Asynchronous
PE0.PinAttribute=Appli
PE0.Signal=UART8_RX
PE1.GPIOParameters=PinAttribute
PE1.Locked=true
PE1.Mode=Asynchronous
PE1.PinAttribute=Appli
PE1.Signal=UART8_TX
PG11.GPIOParameters=GPIO_Label,PinAttribute
PG11.GPIO_Label=RMII_TX_EN
PG11.Locked=true
PG11.Mode=RMII
PG11.PinAttribute=Appli
PG11.Signal=ETH_RMII_TX_EN
PH0-OSC_IN(PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN(PH0).GPIO_Label=OSC_IN
PH0-OSC_IN(PH0).Locked=true
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Locked=true
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.GPIOParameters=GPIO_Label,PinAttribute
PM0.GPIO_Label=UCPD1_CC1
PM0.Locked=true
PM0.Mode=Dual_Role_AllSignals
PM0.PinAttribute=Appli
PM0.Signal=UCPD1_CC1
PM1.GPIOParameters=GPIO_Label,PinAttribute
PM1.GPIO_Label=UCPD1_CC2
PM1.Locked=true
PM1.Mode=Dual_Role_AllSignals
PM1.PinAttribute=Appli
PM1.Signal=UCPD1_CC2
PM11.GPIOParameters=GPIO_Label,PinAttribute
PM11.GPIO_Label=USB2_FS_P
PM11.Locked=true
PM11.Mode=Device_Only
PM11.PinAttribute=Appli
PM11.Signal=USB_OTG_FS_DP
PM12.GPIOParameters=GPIO_Label,PinAttribute
PM12.GPIO_Label=USB2_FS_N
PM12.Locked=true
PM12.Mode=Device_Only
PM12.PinAttribute=Appli
PM12.Signal=USB_OTG_FS_DM
PM13.GPIOParameters=GPIO_Label,PinAttribute
PM13.GPIO_Label=Audio_RSTn
PM13.Locked=true
PM13.PinAttribute=Free
PM13.Signal=GPIO_Output
PM14.GPIOParameters=GPIO_Label,PinAttribute
PM14.GPIO_Label=SD_DETECT
PM14.Locked=true
PM14.PinAttribute=Free
PM14.Signal=GPXTI14
PM2.GPIOParameters=GPIO_Label,PinAttribute
PM2.GPIO_Label=LD3
PM2.Locked=true
PM2.PinAttribute=Free
PM2.Signal=GPIO_Output
PM3.GPIOParameters=GPIO_Label,PinAttribute
PM3.GPIO_Label=LD4
PM3.Locked=true
PM3.PinAttribute=Free
PM3.Signal=GPIO_Output
PM5.GPIOParameters=GPIO_Label,PinAttribute
PM5.GPIO_Label=USB1_HS_N
PM5.Locked=true
PM5.Mode=Internal_Phy_Host
PM5.PinAttribute=Appli
PM5.Signal=USB_OTG_HS_DM
PM6.GPIOParameters=GPIO_Label,PinAttribute
PM6.GPIO_Label=USB1_HS_P
PM6.Locked=true
PM6.Mode=Internal_Phy_Host
PM6.PinAttribute=Appli
PM6.Signal=USB_OTG_HS_DP
PM8.GPIOParameters=GPIO_Label,PinAttribute
PM8.GPIO_Label=UCPD1_INT
PM8.Locked=true
PM8.PinAttribute=Free
PM8.Signal=GPXTI8
PM9.GPIOParameters=GPIO_Label,PinAttribute
PM9.GPIO_Label=UCPD1_PWR_EN
PM9.Locked=true
PM9.PinAttribute=Free
PM9.Signal=GPIO_Output
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot,Appli,ExtMemLoader
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot,Appli,ExtMemLoader
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot,Appli,ExtMemLoader
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot,Appli,ExtMemLoader
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot,Appli,ExtMemLoader
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot,Appli,ExtMemLoader
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot,Appli,ExtMemLoader
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot,Appli,ExtMemLoader
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot,Appli,ExtMemLoader
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=CAMERA_RSTI
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot,Appli,ExtMemLoader
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot,Appli,ExtMemLoader
PN9.Signal=XSPIM_P2_IO5
PO0.GPIOParameters=PinAttribute
PO0.Mode=XSPI1_NCS1_Port1
PO0.PinAttribute=Boot,Appli
PO0.Signal=XSPIM_P1_NCS1
PO2.GPIOParameters=GPIO_Label,PinAttribute
PO2.GPIO_Label=HEXASPI_DQS0
PO2.Locked=true
PO2.Mode=XSPI1_Port1Hexa
PO2.PinAttribute=Boot,Appli
PO2.Signal=XSPIM_P1_DQS0
PO3.GPIOParameters=GPIO_Label,PinAttribute
PO3.GPIO_Label=HEXASPI_DQS1
PO3.Locked=true
PO3.Mode=XSPI1_Port1Hexa
PO3.PinAttribute=Boot,Appli
PO3.Signal=XSPIM_P1_DQS1
PO4.GPIOParameters=GPIO_Label,PinAttribute
PO4.GPIO_Label=HEXASPI_CLK
PO4.Locked=true
PO4.Mode=XSPI1_Port1Hexa
PO4.PinAttribute=Boot,Appli
PO4.Signal=XSPIM_P1_CLK
PO5.GPIOParameters=GPIO_Label,PinAttribute
PO5.GPIO_Label=LD2
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PP0.GPIOParameters=GPIO_Label,PinAttribute
PP0.GPIO_Label=HEXASPI_IO0
PP0.Locked=true
PP0.Mode=XSPI1_Port1Hexa
PP0.PinAttribute=Boot,Appli
PP0.Signal=XSPIM_P1_IO0
PP1.GPIOParameters=GPIO_Label,PinAttribute
PP1.GPIO_Label=HEXASPI_IO1
PP1.Locked=true
PP1.Mode=XSPI1_Port1Hexa
PP1.PinAttribute=Boot,Appli
PP1.Signal=XSPIM_P1_IO1
PP10.GPIOParameters=GPIO_Label,PinAttribute
PP10.GPIO_Label=HEXASPI_IO10
PP10.Locked=true
PP10.Mode=XSPI1_Port1Hexa
PP10.PinAttribute=Boot,Appli
PP10.Signal=XSPIM_P1_IO10
PP11.GPIOParameters=GPIO_Label,PinAttribute
PP11.GPIO_Label=HEXASPI_IO11
PP11.Locked=true
PP11.Mode=XSPI1_Port1Hexa
PP11.PinAttribute=Boot,Appli
PP11.Signal=XSPIM_P1_IO11
PP12.GPIOParameters=GPIO_Label,PinAttribute
PP12.GPIO_Label=HEXASPI_IO12
PP12.Locked=true
PP12.Mode=XSPI1_Port1Hexa
PP12.PinAttribute=Boot,Appli
PP12.Signal=XSPIM_P1_IO12
PP13.GPIOParameters=GPIO_Label,PinAttribute
PP13.GPIO_Label=HEXASPI_IO13
PP13.Locked=true
PP13.Mode=XSPI1_Port1Hexa
PP13.PinAttribute=Boot,Appli
PP13.Signal=XSPIM_P1_IO13
PP14.GPIOParameters=GPIO_Label,PinAttribute
PP14.GPIO_Label=HEXASPI_IO14
PP14.Locked=true
PP14.Mode=XSPI1_Port1Hexa
PP14.PinAttribute=Boot,Appli
PP14.Signal=XSPIM_P1_IO14
PP15.GPIOParameters=GPIO_Label,PinAttribute
PP15.GPIO_Label=HEXASPI_IO15
PP15.Locked=true
PP15.Mode=XSPI1_Port1Hexa
PP15.PinAttribute=Boot,Appli
PP15.Signal=XSPIM_P1_IO15
PP2.GPIOParameters=GPIO_Label,PinAttribute
PP2.GPIO_Label=HEXASPI_IO2
PP2.Locked=true
PP2.Mode=XSPI1_Port1Hexa
PP2.PinAttribute=Boot,Appli
PP2.Signal=XSPIM_P1_IO2
PP3.GPIOParameters=GPIO_Label,PinAttribute
PP3.GPIO_Label=HEXASPI_IO3
PP3.Locked=true
PP3.Mode=XSPI1_Port1Hexa
PP3.PinAttribute=Boot,Appli
PP3.Signal=XSPIM_P1_IO3
PP4.GPIOParameters=GPIO_Label,PinAttribute
PP4.GPIO_Label=HEXASPI_IO4
PP4.Locked=true
PP4.Mode=XSPI1_Port1Hexa
PP4.PinAttribute=Boot,Appli
PP4.Signal=XSPIM_P1_IO4
PP5.GPIOParameters=GPIO_Label,PinAttribute
PP5.GPIO_Label=HEXASPI_IO5
PP5.Locked=true
PP5.Mode=XSPI1_Port1Hexa
PP5.PinAttribute=Boot,Appli
PP5.Signal=XSPIM_P1_IO5
PP6.GPIOParameters=GPIO_Label,PinAttribute
PP6.GPIO_Label=HEXASPI_IO6
PP6.Locked=true
PP6.Mode=XSPI1_Port1Hexa
PP6.PinAttribute=Boot,Appli
PP6.Signal=XSPIM_P1_IO6
PP7.GPIOParameters=GPIO_Label,PinAttribute
PP7.GPIO_Label=HEXASPI_IO7
PP7.Locked=true
PP7.Mode=XSPI1_Port1Hexa
PP7.PinAttribute=Boot,Appli
PP7.Signal=XSPIM_P1_IO7
PP8.GPIOParameters=GPIO_Label,PinAttribute
PP8.GPIO_Label=HEXASPI_IO8
PP8.Locked=true
PP8.Mode=XSPI1_Port1Hexa
PP8.PinAttribute=Boot,Appli
PP8.Signal=XSPIM_P1_IO8
PP9.GPIOParameters=GPIO_Label,PinAttribute
PP9.GPIO_Label=HEXASPI_IO9
PP9.Locked=true
PP9.Mode=XSPI1_Port1Hexa
PP9.PinAttribute=Boot,Appli
PP9.Signal=XSPIM_P1_IO9
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S7L8HxH
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.1.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=DevKitAndUarts.ioc
ProjectManager.ProjectName=DevKitAndUarts
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:true;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,4-MX_SBS_Init-SBS-false-HAL-true-Boot,5-MX_XSPI1_Init-XSPI1-false-HAL-true-Boot,6-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Boot,7-MX_UART7_Init-UART7-false-HAL-true-Boot,8-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,9-MX_FATFS_Init-FATFS-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,4-MX_FLASH_Init-FLASH-false-HAL-true-Appli,5-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true-Appli,6-MX_UART4_Init-UART4-false-HAL-true-Appli,7-MX_UART7_Init-UART7-false-HAL-true-Appli,8-MX_USART1_UART_Init-USART1-false-HAL-true-Appli,9-MX_UCPD1_Init-UCPD1-false-LL-true-Appli,10-MX_UART5_Init-UART5-false-HAL-true-Appli,11-MX_UART8_Init-UART8-false-HAL-true-Appli,12-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true-Appli,13-MX_XSPI1_Init-XSPI1-false-HAL-true-Appli,14-MX_XSPI2_Init-XSPI2-false-HAL-true-Appli,15-MX_USB_OTG_HS_HCD_Init-USB_OTG_HS-false-HAL-true-Appli,16-MX_FATFS_Init-FATFS-false-HAL-false-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPIO_Init-GPIO-false-HAL-true-ExtMemLoader,3-MX_XSPI2_Init-XSPI2-false-HAL-true-ExtMemLoader,4-MX_EXTMEM_LOADER_Init-EXTMEM_LOADER-false-HAL-false-ExtMemLoader,5-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVM3=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVN3=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=200000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3=20
RCC.DIVQ3Freq_Value=20000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3=1
RCC.DIVR3Freq_Value=400000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=200000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=200000000
RCC.DTSFreq_Value=32768
RCC.ETH1CLockSelection=RCC_ETH1REFCLKSOURCE_HSE
RCC.ETH1Freq_Value=24000000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVM3,DIVN1,DIVN2,DIVN3,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1CLockSelection,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=400000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=400000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCCLKSOURCE_PLL3Q
RCC.USBPHYFreq_Value=20000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=400000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=16000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Enable
SBS.XSPIM2=Enable
SDMMC1.ClockDiv=2
SDMMC1.ClockEdge=SDMMC_CLOCK_EDGE_FALLING
SDMMC1.IPParameters=ClockEdge,ClockDiv
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
USART1.IPParameters=VirtualMode
USART1.VirtualMode=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,use_dedicated_ep1
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.use_dedicated_ep1=ENABLE
USB_OTG_HS.IPParameters=VirtualMode,dma_enable
USB_OTG_HS.VirtualMode=Host_HS
USB_OTG_HS.dma_enable=ENABLE
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Mode=Activate_EXTMEM_LOADER
VP_EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER.Signal=EXTMEM_LOADER_SIG_Activate_EXTMEM_LOADER
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_GPDMA1_VS_GPDMACH8.Mode=SIMPLEREQUEST_GPDMACH8
VP_GPDMA1_VS_GPDMACH8.Signal=GPDMA1_VS_GPDMACH8
VP_GPDMA1_VS_GPDMACH9.Mode=SIMPLEREQUEST_GPDMACH9
VP_GPDMA1_VS_GPDMACH9.Signal=GPDMA1_VS_GPDMACH9
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_XSPI1_VS_hexa.Mode=hexa_mode
VP_XSPI1_VS_hexa.Signal=XSPI1_VS_hexa
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI1.ChipSelectBoundary=HAL_XSPI_BONDARYOF_8KB
XSPI1.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI1.DeviceType=SPI_DEVICE_0
XSPI1.FifoThresholdByte=2
XSPI1.IPParameters=FifoThresholdByte,MemoryType,MemorySize,WrapSize,DelayHoldQuarterCycle,ChipSelectBoundary,MemoryMode,DeviceType
XSPI1.MemoryMode=HAL_XSPI_SINGLE_MEM
XSPI1.MemorySize=HAL_XSPI_SIZE_32GB
XSPI1.MemoryType=HAL_XSPI_MEMTYPE_APMEM_16BITS
XSPI1.WrapSize=HAL_XSPI_WRAP_32_BYTES
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.DeviceType=SPI_DEVICE_0
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,DelayHoldQuarterCycle,DeviceType,MemoryMode
XSPI2.MemoryMode=HAL_XSPI_SINGLE_MEM
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=STM32H7S78-DK
boardIOC=true
